server.port=33062
spring.datasource.url=jdbc:mysql://office.nasbg.com/bootcamp_java_23_august?createDatabaseIfNotExist=true
spring.datasource.username=bootcamp_java_23_august
spring.datasource.password=8l38%OWQ8Egc2WysaS8W
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
